<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane id="Pane" fx:id="pane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BallAnimationTimerController">
   <children>
      <Circle fx:id="c" fill="#ff1ff6" layoutX="300.0" layoutY="100.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: BLUE;" />
   </children>
</Pane>
